
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='mysql'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='8.0.19'; export GB_VERSION
GB_MAJORVERSION='8.0'; export GB_MAJORVERSION
GB_LATEST='true'; export GB_LATEST
GB_CLASS='database'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='3306 33060 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN=''; export GB_RUN
GB_ARGS='mysqld'; export GB_ARGS
GB_ENV='map[MYSQL_ALLOW_EMPTY_PASSWORD:yes MYSQL_DATABASE:gearbox MYSQL_HOST:127.0.0.1 MYSQL_PASSWORD:gearbox MYSQL_USER:gearbox]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:debian-buster'; export GB_BASE
GB_REF='mysql:8.0.19'; export GB_REF

GB_DOCKERFILE='8.0.19/DockerfileRuntime'; export GB_DOCKERFILE
GB_JSONFILE='8.0.19/gearbox.json'; export GB_JSONFILE
GB_JSON='{"state": "production","organization": "gearboxworks","name": "mysql","maintainer": "Gearbox Team <team@gearbox.works>","class": "database","network": "--network gearboxnet","ports": ["3306","33060"],"volumes": "","restart": "--restart no","run": "","args": "mysqld","env": {"MYSQL_ALLOW_EMPTY_PASSWORD":"yes","MYSQL_HOST":"127.0.0.1","MYSQL_DATABASE":"gearbox","MYSQL_USER":"gearbox","MYSQL_PASSWORD":"gearbox"},"refurl": "https://www.mysql.com/","versions": {"8.0.19": {"majorversion": "8.0","latest": true,"ref": "mysql:8.0.19","base": "gearboxworks/gearbox-base:debian-buster"},"5.7.29": {"majorversion": "5.7","latest": false,"ref": "mysql:5.7.29","base": "gearboxworks/gearbox-base:debian-buster"},"5.6.47": {"majorversion": "5.6","latest": false,"ref": "mysql:5.6.47","base": "gearboxworks/gearbox-base:debian-stretch"},"5.5.62": {"majorversion": "5.5","latest": false,"ref": "mysql:5.5.62","base": "gearboxworks/gearbox-base:debian-stretch"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/mysql'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/mysql:8.0.19'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/mysql:8.0'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='mysql-8.0.19'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='mysql-8.0'; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
